<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointsListFragmentActivity" >

    <fragment
        android:id="@+id/fragment_up_points"
        android:name="com.example.praktykantka.app1.com.example.praktykantka.app1.listpoints.UpPointsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <fragment
        android:id="@+id/fragment_list_points"
        android:name="com.example.praktykantka.app1.com.example.praktykantka.app1.listpoints.ListPointsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_up_points"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />
</RelativeLayout>